<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogInvoiceProduct</class>
 <widget class="QDialog" name="DialogInvoiceProduct">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>490</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>330</width>
    <height>490</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>manageBill add product for invoice </string>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelTitle">
       <property name="styleSheet">
        <string notr="true">font: 75 15pt &quot;URW Palladio L&quot;;
color: rgb(32, 74, 135);</string>
       </property>
       <property name="text">
        <string>Add product for invoice </string>
       </property>
       <property name="textFormat">
        <enum>Qt::RichText</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <widget class="QLabel" name="labelSelect">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;
color: rgb(32, 74, 135);</string>
       </property>
       <property name="text">
        <string>Select :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBoxProduct"/>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="labelOr">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;</string>
       </property>
       <property name="text">
        <string>Or</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pushButtonAddProduct">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;
</string>
       </property>
       <property name="text">
        <string>&amp;Add Product</string>
       </property>
       <property name="icon">
        <iconset resource="icon.qrc">
         <normaloff>:/icon/image/add24.png</normaloff>:/icon/image/add24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QLabel" name="labelQuantity">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;
color: rgb(32, 74, 135);</string>
       </property>
       <property name="text">
        <string>Quantity :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditQuantity"/>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QLabel" name="labelPrice">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;
color: rgb(32, 74, 135);</string>
       </property>
       <property name="text">
        <string>Price :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEditPrice"/>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="labelVAT">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;
color: rgb(32, 74, 135);</string>
       </property>
       <property name="text">
        <string>VAT :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBoxVAT"/>
     </item>
    </layout>
   </item>
   <item row="5" column="0">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="labelNetPrice">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;
color: rgb(32, 74, 135);</string>
       </property>
       <property name="text">
        <string>Net Price :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
    </layout>
   </item>
   <item row="6" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButtonBack">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;
</string>
       </property>
       <property name="text">
        <string>&amp;Back</string>
       </property>
       <property name="icon">
        <iconset resource="icon.qrc">
         <normaloff>:/icon/image/undo24.png</normaloff>:/icon/image/undo24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButtonAddInvoice">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;
</string>
       </property>
       <property name="text">
        <string>Add to &amp;invoice </string>
       </property>
       <property name="icon">
        <iconset resource="icon.qrc">
         <normaloff>:/icon/image/add24.png</normaloff>:/icon/image/add24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
