<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAdd</class>
 <widget class="QDialog" name="DialogAdd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>manageBill Add new client/supplier/personnel$</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/icon/image/receipt16.png</normaloff>:/icon/image/receipt16.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_8">
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="4">
      <widget class="QLabel" name="labelIcon2Name">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icon.qrc">:/icon/image/form/id-card.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLineEdit" name="lineEditFirstName"/>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="labelFirstName">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;</string>
       </property>
       <property name="text">
        <string>First Name :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelIconName">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icon.qrc">:/icon/image/form/id-card.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="lineEditName"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelName">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;</string>
       </property>
       <property name="text">
        <string>Family/Company Name :</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="checkBoxCompanyClient">
       <property name="text">
        <string>Company Client</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="QLabel" name="labelIconPhone">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icon.qrc">:/icon/image/form/call.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="lineEditPhone"/>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="labelMobilePhone">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;</string>
       </property>
       <property name="text">
        <string>Mobile Phone :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelPhone">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;</string>
       </property>
       <property name="text">
        <string>Phone :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="labelIconMobilePhone">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icon.qrc">:/icon/image/form/smartphone.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLineEdit" name="lineEditMobilePhone"/>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="4">
      <widget class="QLabel" name="labelIconStreet">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icon.qrc">:/icon/image/form/home-address.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLineEdit" name="lineEditStreet"/>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="labelStreet">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;
</string>
       </property>
       <property name="text">
        <string>Street :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QComboBox" name="comboBoxCountry">
       <property name="minimumSize">
        <size>
         <width>143</width>
         <height>25</height>
        </size>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLength</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelCountry">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;</string>
       </property>
       <property name="text">
        <string>Country :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelIconCountry">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icon.qrc">:/icon/image/form/flags.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="1">
      <widget class="QLabel" name="labelIconPostCOde">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icon.qrc">:/icon/image/form/letter.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelPostCode">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;</string>
       </property>
       <property name="text">
        <string>Post Code :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="labelIconCity">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icon.qrc">:/icon/image/form/city.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QLineEdit" name="lineEditCity"/>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="lineEditPostCode"/>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="labelCity">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;</string>
       </property>
       <property name="text">
        <string>City :</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="5">
      <widget class="QLineEdit" name="lineEditDOY"/>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="labelIconDOY">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icon.qrc">:/icon/image/form/balance.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="labelDOY">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;</string>
       </property>
       <property name="text">
        <string>Doy Number :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="lineEditVAT"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelVAT">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;</string>
       </property>
       <property name="text">
        <string>Vat Number :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelIconVat">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icon.qrc">:/icon/image/form/tax.png</pixmap>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="4">
      <widget class="QLabel" name="labelIconLanguage">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icon.qrc">:/icon/image/form/language.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QComboBox" name="comboBoxLanguage"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelIconEmail">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icon.qrc">:/icon/image/form/email.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="lineEditEmail"/>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="labelCountryLangage">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;</string>
       </property>
       <property name="text">
        <string>Country Langage</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="labelEmail">
       <property name="styleSheet">
        <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;
</string>
       </property>
       <property name="text">
        <string>Email :</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0">
    <widget class="QPushButton" name="pushButtonBack">
     <property name="styleSheet">
      <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;</string>
     </property>
     <property name="text">
      <string>&amp;Back</string>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/icon/image/undo24.png</normaloff>:/icon/image/undo24.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QPushButton" name="pushButtonAdd">
     <property name="styleSheet">
      <string notr="true">font: 75 13pt &quot;URW Palladio L&quot;;</string>
     </property>
     <property name="text">
      <string>&amp;Add</string>
     </property>
     <property name="icon">
      <iconset resource="icon.qrc">
       <normaloff>:/icon/image/add24.png</normaloff>:/icon/image/add24.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
