<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogInvoiceProduct</class>
 <widget class="QDialog" name="DialogInvoiceProduct">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>570</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>330</width>
    <height>490</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>manageBill add product for invoice </string>
  </property>
  <layout class="QGridLayout" name="gridLayout_9"/>
 </widget>
 <resources/>
 <connections/>
</ui>
