<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogAddProducts</class>
 <widget class="QDialog" name="DialogAddProducts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>375</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>manageBill Add Products</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/icon/image/receipt16.png</normaloff>:/icon/image/receipt16.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="QLabel" name="labelTitle">
       <property name="styleSheet">
        <string notr="true">font: 75 15pt &quot;URW Palladio L&quot;;
color: rgb(32, 74, 135);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Add Product&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelName">
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;URW Palladio L&quot;;</string>
     </property>
     <property name="text">
      <string>Name :</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEditName"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelCategory">
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;URW Palladio L&quot;;</string>
     </property>
     <property name="text">
      <string>Category :</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="comboBoxCategory"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelSubCategory">
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;URW Palladio L&quot;;</string>
     </property>
     <property name="text">
      <string>Sub category :</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QComboBox" name="comboBoxSCategory"/>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="labelor">
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;URW Palladio L&quot;;</string>
     </property>
     <property name="text">
      <string>or add  </string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="lineEditSCategory"/>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="labelTOQ">
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;URW Palladio L&quot;;</string>
     </property>
     <property name="text">
      <string>Type of quantity : </string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QComboBox" name="comboBoxTOQ"/>
   </item>
   <item row="7" column="1">
    <widget class="QLabel" name="labelOrTOQ">
     <property name="styleSheet">
      <string notr="true">font: 75 14pt &quot;URW Palladio L&quot;;</string>
     </property>
     <property name="text">
      <string>or add</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="lineEditAddTOQ"/>
   </item>
   <item row="9" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButtonBack">
       <property name="text">
        <string>&amp;Back</string>
       </property>
       <property name="icon">
        <iconset resource="icon.qrc">
         <normaloff>:/icon/image/undo24.png</normaloff>:/icon/image/undo24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButtonAdd">
       <property name="text">
        <string>&amp;Add</string>
       </property>
       <property name="icon">
        <iconset resource="icon.qrc">
         <normaloff>:/icon/image/add24.png</normaloff>:/icon/image/add24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
