######################################################################
# Automatically generated by qmake (3.1) Fri Feb 28 13:06:33 2020
######################################################################
QT += widgets core gui sql
TEMPLATE = app
TARGET = manageBill
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += dialogadd.h \
           dialogaddinvoice.h \
           dialogaddproducts.h \
           dialogbalances.h \
           dialogclient.h \
           dialogemployee.h \
           dialoginvoicecomplete.h \
           dialogproducts.h \
           dialogsupplier.h \
           mainwindow.h \
    dialogconnectdatabase.h
FORMS += dialogadd.ui \
         dialogaddinvoice.ui \
         dialogaddproducts.ui \
         dialogbalances.ui \
         dialogclient.ui \
         dialogemployee.ui \
         dialoginvoicecomplete.ui \
         dialogproducts.ui \
         dialogsupplier.ui \
         mainwindow.ui \
    dialogconnectdatabase.ui
SOURCES += dialogadd.cpp \
           dialogaddinvoice.cpp \
           dialogaddproducts.cpp \
           dialogbalances.cpp \
           dialogclient.cpp \
           dialogemployee.cpp \
           dialoginvoicecomplete.cpp \
           dialogproducts.cpp \
           dialogsupplier.cpp \
           main.cpp \
           mainwindow.cpp \
    dialogconnectdatabase.cpp
RESOURCES += icon.qrc
